<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c74865f326914ab68eb7ebabf19e3321" Name="Diagram1">
        <EntityTypeShape EntityType="TaskAppDBModel.FINANCIAL_ITEM" Width="1.625" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskAppDBModel.PARTNER" Width="2.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TaskAppDBModel.FK_FINANCIAL_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="TaskAppDBModel.FK_PARTNER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>